{
  "name": "delivery-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@babel/core": "^7.18.13",
    "@emotion/babel-plugin": "^11.10.2",
    "@emotion/babel-preset-css-prop": "^11.10.0",
    "@emotion/css": "^11.10.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@reduxjs/toolkit": "^1.8.5",
    "@testing-library/react": "^13.4.0",
    "axios": "^0.27.2",
    "jest": "27.0.6",
    "moment": "^2.29.4",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.2",
    "react-test-renderer": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
